--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\new.o"
".\objects\print.o"
".\objects\wstring.o"
".\objects\ebox_mem.o"
".\objects\random.o"
".\objects\crc.o"
".\objects\dtostrf.o"
".\objects\itoa.o"
".\objects\list.o"
".\objects\ringbuf.o"
".\objects\util.o"
".\objects\big_little.o"
".\objects\linearregression.o"
".\objects\ebox_common.o"
".\objects\mcu_core.o"
".\objects\mcu_mem.o"
".\objects\ebox_analog.o"
".\objects\ebox_exti.o"
".\objects\ebox_gpio.o"
".\objects\ebox_i2c.o"
".\objects\ebox_iflash.o"
".\objects\ebox_rtc.o"
".\objects\ebox_softi2c.o"
".\objects\ebox_softspi.o"
".\objects\ebox_spi.o"
".\objects\ebox_uart.o"
".\objects\ebox_wdg.o"
".\objects\ebox_can.o"
".\objects\ebox_timer.o"
".\objects\ebox_pwm.o"
".\objects\ebox_in_capture.o"
".\objects\ebox_encoder.o"
".\objects\ebox_it.o"
".\objects\object.o"
".\objects\calendar.o"
".\objects\color_convert.o"
".\objects\eventgpio.o"
".\objects\eventio.o"
".\objects\firfilter.o"
".\objects\pid_v1.o"
".\objects\74hc595.o"
".\objects\at24c02.o"
".\objects\button.o"
".\objects\key_dm.o"
".\objects\led.o"
".\objects\mmc_sd.o"
".\objects\parallel_gpio.o"
".\objects\w25x16.o"
".\objects\ds18b20.o"
".\objects\si4432.o"
".\objects\bsp.o"
".\objects\main.o"
".\objects\wrapperdiskio.o"
".\objects\diskio.o"
".\objects\ff.o"
--strict --scatter ".\Objects\ebox.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ebox.map" -o .\Objects\ebox.axf